\documentclass[11pt]{memo}
\usepackage{fullpage}


\begin{document}

\USM

\To{Virgil Bistriceanu}
\From{Jason Soo}
\Date{\today}
\Subject{Programming Assignment 2}

\begin{memo}

\textbf{Assignment Status: Incomplete}

The assignment is not complete and is missing several components -- but turning in something is better than nothing.

The program can successfully determine whether or not a number is prime.  Furthermore, the majority of the time it can also generate a prime number based no a specified bit size.  However, sometimes it does fail to produce a result or can take an undesirable amount of time.

The submission is missing programming section 3.2 (RSA Implementation) on.

I failed to give myself sufficient time to complete it - and was also confused by exactly how we are supposed to accomplish what is asked for in section 3.2.

\end{memo}

\end{document}