\documentclass[11pt]{memo}
\usepackage{fullpage}


\begin{document}

\USM

\To{Virgil Bistriceanu}
\From{Jason Soo}
\Date{\today}
\Subject{Programming Assignment 2}

\begin{memo}

\textbf{Assignment Status: Complete (late)}

The assignment is 100\% complete.

The program can successfully determine whether or not a number is prime.  Furthermore, it can generate a prime number based on a specified bit size.  It is also able to generate key pairs as well as encrypt and decrypt messages.

\end{memo}

\end{document}