\documentclass[11pt]{article}

\begin{document}
	\textbf{Student Name: Jason Soo}
	\section{Key Pairs} % (fold)
	\label{sec:algorithm}
	% section algorithm (end)
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		 \textbf{First Number} & \textbf{Second Number} & \textbf{n} & \textbf{e} & \textbf{d}\\
		\hline
		 1061 & 1063 & 1127843 & 7 & 964903\\
		\hline
		 1217 & 1201 & 1461617 & 7 & 1250743\\
		 \hline
		 313 & 337 & 105481 & 5 & 41933\\
		\hline
		 419 & 463 & 193997 & 5 & 154493\\
		\hline
		 9999999001 & 9999999017 & 99999980180000982017 & 11 & 63636351010909717091\\
		 \hline
		5915587277 & 1500450271 & 8876044532898802067 & 7 & 3804019082349756223\\
		\hline
		3267000013 & 5754853343 & 18801105946394093459 & 5 & 3760221187474448021  \\
		\hline
		4093082899 & 9576890767 & 39199007823998693533 & 5 & 23519404686197231921\\
		\hline
		 
		\end{tabular}
	\end{center}
	
	\section{Encryption} % (fold)
	\label{sec:encryption}
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
		 	1127843 & 7 & 98 & 704736\\
		 	\hline
		 	1461617 & 7 & 113 & 1411436\\
		 	\hline
		 	105481 &5  & 105 & 36549\\
		 	\hline
		 	193997 & 5 & 85 & 147738\\
		 	48112959837082048697 & 11 & 255 & 8367924774871072696\\
		 	\hline
		 	54673257461630679457 & 11 & 254 & 15483728962609671780\\
		 	\hline
		 	29497513910652490397 & 11 & 253 & 12489951529229305659\\
		 	\hline
		 	40206835204840513073 & 11 & 252 & 29444596791598210610\\
		 	\hline 
		\end{tabular}
	\end{center}
	
	% section encryption (end)
	
	
	\section{Decryption} % (fold)
	\label{sec:decryption}
	
	\begin{center}
		\begin{tabular}{|c|}
			\hline
		 \textbf{C}\\
		 \hline
		 119\\
		 \hline
		83\\
		\hline
		76\\
		\hline
		122\\
		\hline   
		\end{tabular}
	\end{center}
	% section decryption (end)
\end{document}