\documentclass[11pt]{article}

\begin{document}
	\section{Algorithm} % (fold)
	\label{sec:algorithm}
	
	\begin{tabular}{ll}
		\hline
		Student Name: & Jason Soo\\
		Algorithm: & Euclidean Algorithm\\
		\\
		& function gcd(a, b)\\
		& if b = 0 return a\\
		& else return gcd(b, a mod b)\\
		\hline 
	\end{tabular}
	% section algorithm (end)
	
	\section{GCD Implementation} % (fold)
	\label{sec:gcd_implementation}
	
	\begin{tabular}{rrr}
	\textbf{First Number} & \textbf{Second Number} & \textbf{GCD}\\
	\hline
	2345 & 72 & 1\\
	1406700 & 164115 & 23445\\
	1368 & 339 & 3\\
	55534 & 434334 & 2\\
	243532 & 0 & 243532\\
	30315475 & 24440870 & 31415\\
	37279462087332 & 366983722766 & 564958\\
	3823485234523624 & 43882834845621 & 1\\
	233961810342958422635 & 3927915394316175446 & 6561556499\\
	34823482334858234892934 & 438923489238932492 & 2\\
	1928374859327385919871278 & 8293845719102938489289 & 1\\
	8292838478192938747829828 & 8920892398578998234578 & 2\\
	7892394875489720987908234 & 8901390478954278902908 & 2\\
	\hline
	\end{tabular}
	
	% section gcd_implementation (end)
	
\end{document}